parameters:
- name: resourceGroupName
  type: string
- name: workspaceName
  type: string
- name: toggle
  type: boolean
  default: false
- name: triggers
  type: string
  default: '*'
- name: displayName
  type: string
  

steps:
- task: toggle-triggers-dev@2
  displayName: ${{ parameters.displayName }}
  inputs:
    ResourceGroupName: ${{ parameters.resourceGroupName }}
    WorkspaceName: ${{ parameters.workspaceName }}
    ToggleOn: ${{ parameters.toggle }}
    Triggers: ${{ parameters.triggers }}
