parameters:
- name: environmentName
  type: string
- name: serviceName
  type: string
- name: regionAbrv
  type: string
- name: location
  type: string
  default: 'eastus'
- name: templateFile
  type: string
- name: templateParametersFolder
  type: string
  default: 'parameters'
- name: overrideParameters
  type: string
  default: ''
- name: artifactName
  type: string
  default: 'export'
- name: triggers
  type: string
  default: '*'

jobs:
- deployment: 'synapse_${{ parameters.serviceName }}_${{ parameters.environmentName }}_${{ parameters.regionAbrv }}'
  environment: ${{ parameters.environmentName }}
  variables: 
  - template: ../variables/azure_${{parameters.environmentName}}_variables.yml
  - template: ../variables/azure_global_variables.yml
  - name: resourceGroupName
    value: '${{ variables.resourceGroupAbrv }}-${{ parameters.serviceName }}-${{ parameters.environmentName }}-${{ parameters.regionAbrv }}'
  - name: workspaceName
    value: '${{ variables.synapseAbrv }}-${{ parameters.serviceName }}-${{ parameters.environmentName }}-${{ parameters.regionAbrv }}'
  - name: templateParametersFile
    value: '${{parameters.templateParametersFolder}}/${{ parameters.environmentName }}.${{ parameters.regionAbrv }}.parameters.json'
    
  strategy:
    runOnce:
        deploy:
            steps:
            - template: ../tasks/synapse_toggle_trigger_task.yml
              parameters:
                displayName: 'Turn Off Synapse Triggers'
                azureSubscriptionName: ${{ variables.azureServiceConnectionName }}
                workspaceName: ${{ variables.workspaceName }}
                resourceGroupName: ${{ variables.resourceGroupName }}
                triggers: ${{ parameters.triggers }}
                toggleOn: false
            - powershell: Get-ChildItem -Path $(Pipeline.Workspace)-recurse
            - template: ../tasks/ado_ARM_deployment_task.yml
              parameters:
                azureResourceManagerConnection: ${{ variables.azureServiceConnectionName }}
                resourceGroupName: ${{ variables.resourceGroupName }}
                location: ${{ parameters.location }}
                csmFile: ${{ parameters.templateFile }}
                csmParametersFile: ${{ variables.templateParametersFile }}
                overrideParameters: ${{ parameters.overrideParameters }}
            - template: ../tasks/synapse_toggle_trigger_task.yml
              parameters:
                displayName: 'Turn On Synapse Triggers'
                azureSubscriptionName: ${{ variables.azureServiceConnectionName }}
                workspaceName: ${{ variables.workspaceName }}
                resourceGroupName: ${{ variables.resourceGroupName }}
                triggers: ${{ parameters.triggers }}
                toggleOn: true
