parameters:
- name: environmentName
  type: string
- name: serviceName
  type: string
- name: regionAbrv
  type: string
- name: location
  type: string
  default: 'eastus'
- name: templateFile
  type: string
- name: templateParametersFile
  type: string
- name: overrideParameters
  type: string
  default: ''
- name: artifactName
  type: string
  default: 'synapse'
- name: triggers
  type: string
  default: '*'

jobs:
- deployment: 'synapse_${{ parameters.serviceName }}_${{ parameters.environmentName }}_${{ parameters.regionAbrv }}'
  environment: ${{ parameters.environmentName }}
  variables: 
  - template: ../variables/azure_${{parameters.environmentName}}_variables.yml
  - template: ../variables/azure_global_variables.yml
  - name: resourceGroupName
    value: '${{ variables.resourceGroupAbrv }}-${{ parameters.serviceName }}-${{ parameters.environmentName }}-${{ parameters.regionAbrv }}'
  - name: workspaceName
    value: '${{ variables.synapseAbrv }}-${{ parameters.serviceName }}-${{ parameters.environmentName }}-${{ parameters.regionAbrv }}'
    
  strategy:
    runOnce:
        deploy:
            steps:
            - template: ../tasks/synapse_toggle_trigger_task.yml
              parameters:
                azureSubscriptionName: ${{ variables.azureServiceConnectionName }}
                workspaceName: ${{ variables.workspaceName }}
                resourceGroupName: ${{ variables.resourceGroupName }}
                triggers: ${{ parameters.triggers
                toggleOn: false
            - template: ../tasks/ado_ARM_Deployment_task.yml
              parameters:
                resourceGroupName: ${{ variables.resourceGroupName }}
                location: ${{ parameters.location }}
                csmFile: ${{ parameters.templateFile }}
                csmParametersFile: ${{ parameters.templateParametersFile }}
                overrideParameters: ${{ parameters.overrideParameters }}
            - template: ../tasks/synapse_toggle_trigger_task.yml
              parameters:
               azureSubscriptionName: ${{ variables.azureServiceConnectionName }}
                workspaceName: ${{ variables.workspaceName }}
                resourceGroupName: ${{ variables.resourceGroupName }}
                triggers: ${{ parameters.triggers }}
                toggleOn: true
