parameters:
- name: environmentObjects
  type: object
  default:
      environmentName: 'dev'
      regionAbrvs: ['cus']
- name: templateParametersFolder
  type: string
  default: 'parameters'
- name: serviceName
  type: string
  default: ''
- name: triggers
  type: string
  default: '*'
- name: templateFile
  type: string
  default: 'synapse/TemplateForWorkspace.json'
- name: overrideParameters
  type: string
  default: ''
- name: templateParametersFile
  type: string


stages:
   - ${{ each environmentObject in parameters.environmentObjects }} :
    - ${{ each regionAbrv in environmentObject.regionAbrvs }} :
        - stage: '${{ parameters.serviceName }}_${{ environmentObject.environmentName}}_${{regionAbrv}}_synapse_deploy'
          jobs:
          - template: ../jobs/synapse_deploy_env_job.yml
            parameters:
              environmentName: ${{ environmentObject.environmentName }}
              serviceName: ${{ parameters.serviceName}}
              regionAbrv: ${{ regionAbrv }}
              triggers: ${{ parameters.triggers }}
              templateFile: ${{ parameters.templateFile }}
              overrideParameters: ${{ parameters.overrideParameters }}
              templateParametersFile: 
              
